<resources>
    <string name="app_name">drapeau</string>
    <string name="message">Bienvenue sur ton appli</string>
    <string name="HomeMeal">Repas du jour </string>
    <string name="Homeprofile">Profil</string>
    <string name="Homehistorique">Historique</string>
    <string name="HomeFood">Aliment</string>
    <string name="addMeal">Ajouter cet aliment</string>
    <string name="btnIMG">IMG</string>
    <string name="btnValide">Valider</string>
    <string name="rdHomme">Homme</string>
    <string name="rdFemme">Femme</string>
    <string name="name">prenom</string>
    <string name="age">age</string>
    <string name="weight">poids</string>
    <string name="size">taille</string>
    <string name="btnSup">Supprimer</string>
    <string name="btnUpdate">Modifier</string>
    <string name="btnAdd">Ajouter</string>
    <string name="phraseEntrer">entrer un aliment</string>
</resources>