<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        android:layout_marginBottom="20px"

/>
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/userAge"
        android:layout_marginBottom="20px"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/userAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName"
        android:layout_marginTop="60dp"
         />
    <EditText
    android:id="@+id/userPoids"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textMultiLine"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/userAge"
    android:layout_marginTop="60dp"

    />
    <TextView
        android:id="@+id/poids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/userPoids"
        android:layout_marginBottom="20px" />

    <TextView
        android:id="@+id/taille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/userTaille"
        android:layout_marginBottom="20px"/>

    <EditText
        android:id="@+id/userTaille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPoids"
        android:layout_marginTop="60dp"
        />



    <RadioButton
        android:id="@+id/radioButtonHomme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rdHomme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userTaille"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="35dp"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton
        android:id="@+id/radioButtonFemme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rdFemme"
        android:layout_marginRight="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userTaille"
        android:layout_marginTop="35dp"
        android:onClick="onRadioButtonClicked"/>

    <Button
        android:id="@+id/ValideUser"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/aclonica"
        android:onClick="confirmUser"
        android:text="@string/btnValide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonFemme" />

    <Button
        android:id="@+id/BtnImc"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/aclonica"
        android:onClick="goToImg"
        android:text="@string/btnIMG"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ValideUser"


        app:layout_constraintTop_toBottomOf="@+id/radioButtonHomme" />


</androidx.constraintlayout.widget.ConstraintLayout>