<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/nomAliment"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phraseEntrer"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <SeekBar
        android:id="@+id/caloriesPerPortion"
        android:layout_width="311dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <TextView
        android:id="@+id/afficheCalories"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/addFood"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/aclonica"
        android:onClick="addFoodToDatabase"
        android:text="@string/btnAdd"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/updateFood"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateFood"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/aclonica"
        android:onClick="updateFoodToDataBase"
        android:text="@string/btnUpdate"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteFood"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_shape"
        android:onClick="deleteFoodToDatabse"
        android:text="@string/btnSup"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/updateFood"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/displayFoodList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateFood"

        />



</androidx.constraintlayout.widget.ConstraintLayout>