<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dip"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/foodCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="CheckBox" />

        <TextView
            android:id="@+id/qteCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/foodCheckbox"
            android:layout_alignBottom="@+id/foodCheckbox"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/foodCheckbox"
            android:layout_toRightOf="@+id/foodCheckbox"
            android:text="TextView" />

        <TextView
            android:id="@+id/foodId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/foodCheckbox"
            android:layout_alignBottom="@+id/foodCheckbox"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/foodCheckbox"
            android:layout_toRightOf="@+id/foodCheckbox"
            android:text="ID"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spinnerPortion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/qteCalories"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_toEndOf="@+id/qteCalories"
            android:layout_toRightOf="@+id/qteCalories" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>