<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projetcoachnutrition">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_logo_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetCoachNutrition">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Vue.ActivityImc"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity android:name=".Vue.ActivityUser"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".Vue.ActivityHistorique"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".Vue.ActivityAjoutRepas"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".Vue.ActivityFoodDatabase"
            android:parentActivityName=".MainActivity">
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>
</manifest>