<resources>
    <string name="app_name">Coach Nutrition</string>
    <string name="message">welcome</string>
    <string name="HomeMeal">Meal of the day </string>
    <string name="Homeprofile">User</string>
    <string name="Homehistorique">Historical</string>
    <string name="HomeFood">Food</string>
    <string name="addMeal">add meal</string>
    <string name="btnIMG">FMI</string>
    <string name="btnValide">Validate</string>
    <string name="rdHomme">Men</string>
    <string name="rdFemme">Woman</string>
    <string name="name">name</string>
    <string name="age">age</string>
    <string name="weight">weight</string>
    <string name="size">size</string>
    <string name="btnSup">Delete</string>
    <string name="btnUpdate">Update</string>
    <string name="btnAdd">add</string>
    <string name="phraseEntrer">insert a food</string>
</resources>